# demo-springboot-mybatis

./: .gitignore  pom.xml
A_LiuHao/: test.txt
A_junhongliu/ch01/: pom.xml
A_junhongliu/ch01/src/main/java/: CharCounter.java  Counter.java  LineCounter.java  Main.java  WordsCounter.java  WordsFrequencyCounter.java
A_junhongliu/ch01/src/main/resources/: log4j.properties
A_junhongliu/ch01/src/test/java/: CharCounterTest.java  LineCounterTest.java  SimpleTest.java  WordsCounterTest.java  WordsFrequencyCounterTest.java
A_junhongliu/ch01/src/test/resources/: testFile.txt
A_linganghe/ch01/: pom.xml
A_linganghe/ch01/src/main/java/: Ch01.java  Word.java
A_wudianzheng/ch01/: pom.xml
A_wudianzheng/ch01/src/main/java/com/ucar/train/week1/dianzheng/wu/ch01/: Ansj_seg.java
A_wudianzheng/ch01/src/test/java/: Test1.java  Test2.java
B_wufuqiang/: git提交测试.txt
B_wufuqiang/ch01/: pom.xml
B_wufuqiang/ch01/src/main/java/com/ucar/train/fuqiang/wu/ch01/: ArticleIndicator.java  FileUtil.java
B_wufuqiang/ch01/src/main/java/com/ucar/train/fuqiang/wu/ch01/service/: ArticleIndicatorService.java  ArticleIndicatorServiceImpl.java
B_wufuqiang/ch01/src/test/java/com/ucar/train/fuqiang/wu/ch01/service/: ArticleIndicatorServiceImplTest.java
B_zhoujinmu/: .gitignore
B_zhoujinmu/ch01/: pom.xml
B_zhoujinmu/ch01/src/main/java/: CommonsIoClass.java  JavaClass.java  MainClass.java  ValueComparator.java
B_zhoujinmu/ch01/src/main/java/com/ucar/train/week1/jinmu/zhou/ch01/: CommonsIoClass.java  JavaClass.java  MainClass.java  ValueComparator.java
B_zhoujinmu/ch01/src/test/java/: CommonsIoClassTest.java  MainClassTest.java
B_zhoujinmu/countwords2/: pom.xml
B_zhoujinmu/countwords2/src/main/java/com/ucar/train/test/: TestApplication.java
B_zhoujinmu/countwords2/src/main/java/com/ucar/train/week2/jinmu/zhou/countwords2/: Countwords2Application.java
B_zhoujinmu/countwords2/src/main/resources/: application-dev.yml
B_zhoujinmu/countwords2/src/test/java/com/ucar/train/test/: TestApplicationTests.java
B_zhoujinmu/test/: .gitignore  pom.xml
B_zhoujinmu/test/src/main/java/com/ucar/train/test/: TestApplication.java
B_zhoujinmu/test/src/main/java/com/ucar/train/test/controller/: HelloController.java
B_zhoujinmu/test/src/main/java/com/ucar/train/test/dto/: UserDTO.java
B_zhoujinmu/test/src/main/java/com/ucar/train/test/mapper/: UserMapper.java
B_zhoujinmu/test/src/main/java/com/ucar/train/test/services/: UserService.java
B_zhoujinmu/test/src/main/java/com/ucar/train/test/services/impl/: UserServiceImpl.java
B_zhoujinmu/test/src/main/java/com/ucar/train/test/util/: GsonUtils.java
B_zhoujinmu/test/src/main/resources/: application-dev.yml  mybatis-generator.xml
B_zhoujinmu/test/src/main/resources/mapper/: UserMapper.xml
B_zhoujinmu/test/src/test/java/com/ucar/train/test/: TestApplicationTests.java
C_RongkunChen/CharacterCount/: pom.xml
C_RongkunChen/CharacterCount/src/main/java/com/ucar/train/week1/rongkun/chen/ch01/: CharacterCount.java  MapValueComparator.java
C_RongkunChen/CharacterCount/src/test/java/: CharacterCountTest.java
C_caifangren/: pom.xml
C_caifangren/ch01/: pom.xml
C_caifangren/ch01/src/main/java/com/ucar/train/week1/fangren/cai/: App.java
C_caifangren/ch01/src/main/java/com/ucar/train/week1/fangren/cai/function/: CharNum.java  Frequency.java  LineWordCount.java  WordKind.java
C_caifangren/ch01/src/main/java/com/ucar/train/week1/fangren/cai/utils/: ReadUtil.java
C_caifangren/ch01/src/test/java/com/ucar/train/week1/fangren/cai/: AppTest.java
C_duxiaoli/dxl/: pom.xml
C_duxiaoli/dxl/src/main/java/com/ucar/train/week1/xiaoli/du/ch01/: StatisticsHelper.java
C_duxiaoli/dxl/src/test/java/: StatisticsHelperTest.java
C_hezhiming/ch01/: pom.xml
C_hezhiming/ch01/src/main/java/com/ucar/train/week1/zhiming/he01/ch01/: Statistics.java
C_hezhiming/ch01/src/test/java/: Test.java
C_hezhiming/ch01/src/test/resources/: TheOldManAndTheSea.txt
C_yuyang/: .gitignore
C_yuyang/TheOldManAndTheSea/: pom.xml
C_yuyang/ch01/: pom.xml
C_yuyang/ch01/src/main/java/com/ucar/train/week1/yu/yang03/: Statistics.java
C_yuyang/ch01/src/test/java/: Test.java
test/: pom.xml
test/src/main/java/com/ucar/train/test/: GenMain.java
test/src/main/java/com/ucar/train/test/controller/: HelloController.java
test/src/main/java/com/ucar/train/test/vo/: User.java
test/src/main/resources/: application-dev.yml
utilities/: pom.xml
utilities/src/main/java/com/ucar/train/jinmu/zhou/http/: HttpClientConfig.java  HttpClientService.java  HttpResult.java  IdleConnectionEvictor.java
utilities/src/main/java/com/ucar/train/jinmu/zhou/jackson/: InstantDeserializer.java  InstantSerializer.java
utilities/src/main/java/com/ucar/train/jinmu/zhou/mybatis/: CustomDialect.java  CustomPageHelper.java  CustomSqlUtil.java  ListTypeHandler.java  UnixTimestampTypeHandler.java
utilities/src/main/java/com/ucar/train/jinmu/zhou/util/: BasicResponse.java  BusinessWrapper.java  DateTimeHandler.java  DoubleArithmetic.java  ExceptionUtil.java  ImageUtil.java  Message.java  MessageUtil.java  ResponseUtil.java  SnowflakeIdWorker.java
web-main/: pom.xml
web-main/src/main/java/com/ucar/train/jinmu/zhou/webmian/: WebMianApplication.java
web-main/src/main/java/com/ucar/train/jinmu/zhou/webmian/controller/: ArticleController.java  LineController.java  ParagraphController.java  WordsController.java
web-main/src/main/java/com/ucar/train/jinmu/zhou/webmian/domain/: Article.java  Line.java  Paragraph.java  Words.java
web-main/src/main/java/com/ucar/train/jinmu/zhou/webmian/mapper/: ArticleMapper.java  LineMapper.java  ParagraphMapper.java  WordsMapper.java
web-main/src/main/java/com/ucar/train/jinmu/zhou/webmian/service/: ParagraphService.java
web-main/src/main/resources/: application-dev.yml  logback.xml  mybatis-config.xml
web-main/src/main/resources/mapping/: ArticleMapper.xml  LineMapper.xml  ParagraphMapper.xml  WordsMapper.xml
web-main/src/test/java/com/ucar/train/jinmu/zhou/webmian/: WebMianApplicationTests.java
(+1 files in other folders)
